<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s3d-yk-gde">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="7qj-S7-gTJ">
            <objects>
                <tableViewController id="zT9-wd-Xut" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TVg-Wm-4bp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G0h-NX-SMg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G0h-NX-SMg" id="OK1-58-kEp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zT9-wd-Xut" id="CTz-AM-ttV"/>
                            <outlet property="delegate" destination="zT9-wd-Xut" id="674-nN-snr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKf-qz-LzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2289" y="-1785"/>
        </scene>
        <!--Paged View Controller-->
        <scene sceneID="xSc-JS-3NM">
            <objects>
                <viewController id="s3d-yk-gde" customClass="PagedViewController" customModule="NExt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EfP-T6-dEa"/>
                        <viewControllerLayoutGuide type="bottom" id="Uga-1i-AZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMC-zi-u37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7w-at-1Hg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwe-Y0-gWZ" userLabel="topBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="23"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="30I-0t-ESH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rh-ct-fJz" userLabel="button bar with name">
                                <rect key="frame" x="0.0" y="24" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NExt" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qj-kd-frj">
                                        <rect key="frame" x="0.0" y="1" width="375" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bo-92-0Kd" userLabel="button View">
                                        <rect key="frame" x="20" y="4" width="49" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdh-He-gM7">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="49m-Zq-fUG"/>
                                            <constraint firstAttribute="trailing" secondItem="jdh-He-gM7" secondAttribute="trailing" id="ciQ-vx-umO"/>
                                            <constraint firstItem="jdh-He-gM7" firstAttribute="top" secondItem="0bo-92-0Kd" secondAttribute="top" id="gKa-zf-b9V"/>
                                            <constraint firstAttribute="bottom" secondItem="jdh-He-gM7" secondAttribute="bottom" id="jua-8s-m6B"/>
                                            <constraint firstAttribute="width" constant="49" id="mBD-jY-Tqf"/>
                                            <constraint firstItem="jdh-He-gM7" firstAttribute="leading" secondItem="0bo-92-0Kd" secondAttribute="leading" id="zGI-YC-k0Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Qj-kd-frj" secondAttribute="trailing" id="0uT-DM-wZ6"/>
                                    <constraint firstAttribute="bottom" secondItem="0Qj-kd-frj" secondAttribute="bottom" constant="-1" id="2yh-K7-2Zl"/>
                                    <constraint firstItem="0Qj-kd-frj" firstAttribute="leading" secondItem="1Rh-ct-fJz" secondAttribute="leading" id="QwN-NF-qb2"/>
                                    <constraint firstItem="0bo-92-0Kd" firstAttribute="centerY" secondItem="1Rh-ct-fJz" secondAttribute="centerY" id="bit-rM-CUz"/>
                                    <constraint firstItem="0bo-92-0Kd" firstAttribute="leading" secondItem="1Rh-ct-fJz" secondAttribute="leading" constant="20" id="kLh-a3-Ksg"/>
                                    <constraint firstAttribute="height" constant="30" id="ty6-Wy-NNC"/>
                                    <constraint firstItem="0Qj-kd-frj" firstAttribute="top" secondItem="1Rh-ct-fJz" secondAttribute="top" constant="1" id="xzi-zp-W1o"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Led-Kz-AKN">
                                <rect key="frame" x="0.0" y="610" width="375" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J7w-at-1Hg" firstAttribute="leading" secondItem="dMC-zi-u37" secondAttribute="leading" id="DG2-ew-wmQ"/>
                            <constraint firstAttribute="trailing" secondItem="1Rh-ct-fJz" secondAttribute="trailing" id="ECC-YV-xDY"/>
                            <constraint firstItem="nwe-Y0-gWZ" firstAttribute="top" secondItem="dMC-zi-u37" secondAttribute="top" id="GZ2-Mb-Svq"/>
                            <constraint firstAttribute="bottom" secondItem="Led-Kz-AKN" secondAttribute="bottom" constant="20" id="Gmh-5u-tb5"/>
                            <constraint firstItem="1Rh-ct-fJz" firstAttribute="leading" secondItem="dMC-zi-u37" secondAttribute="leading" id="ZS6-GR-kCv"/>
                            <constraint firstItem="nwe-Y0-gWZ" firstAttribute="leading" secondItem="dMC-zi-u37" secondAttribute="leading" id="cyZ-fN-Yf8"/>
                            <constraint firstAttribute="trailing" secondItem="J7w-at-1Hg" secondAttribute="trailing" id="e9O-p2-LGD"/>
                            <constraint firstAttribute="trailing" secondItem="nwe-Y0-gWZ" secondAttribute="trailing" id="ivJ-9T-Sku"/>
                            <constraint firstItem="1Rh-ct-fJz" firstAttribute="top" secondItem="nwe-Y0-gWZ" secondAttribute="bottom" constant="0.29999999999999999" id="nyx-qC-UXn"/>
                            <constraint firstAttribute="trailing" secondItem="Led-Kz-AKN" secondAttribute="trailing" id="qN1-b3-XUo"/>
                            <constraint firstItem="J7w-at-1Hg" firstAttribute="top" secondItem="1Rh-ct-fJz" secondAttribute="bottom" constant="-54" id="uJx-4i-HDs"/>
                            <constraint firstItem="Uga-1i-AZV" firstAttribute="top" secondItem="J7w-at-1Hg" secondAttribute="bottom" id="wJw-w5-sDy"/>
                            <constraint firstItem="Led-Kz-AKN" firstAttribute="leading" secondItem="dMC-zi-u37" secondAttribute="leading" id="yuK-mf-QfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="J7w-at-1Hg" id="APj-mc-RW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDy-Y4-BVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2282.4000000000001" y="-555.47226386806597"/>
        </scene>
        <!--Category Page View Controller-->
        <scene sceneID="iwx-vy-28e">
            <objects>
                <viewController storyboardIdentifier="CategoryPageViewController" id="usB-Zg-yYz" customClass="CategoryPageViewController" customModule="NExt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K7g-Gx-qWr"/>
                        <viewControllerLayoutGuide type="bottom" id="tSl-6L-wOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iR9-cT-fAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LC3-8b-WzM">
                                <rect key="frame" x="0.0" y="56" width="375" height="614"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZ6-8E-pJU">
                                <rect key="frame" x="20" y="53" width="335" height="175"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X9h-k0-lc6">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="175"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Stuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K2-sl-MVL">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="37"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shack color.png" translatesAutoresizingMaskIntoConstraints="NO" id="aKJ-aT-cZd">
                                                <rect key="frame" x="0.0" y="37" width="335" height="138"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="138" id="ZT5-oo-whk"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X9h-k0-lc6" secondAttribute="trailing" id="12B-GH-Fac"/>
                                    <constraint firstItem="X9h-k0-lc6" firstAttribute="leading" secondItem="FZ6-8E-pJU" secondAttribute="leading" id="P5z-Hk-g6F"/>
                                    <constraint firstAttribute="bottom" secondItem="X9h-k0-lc6" secondAttribute="bottom" id="fOt-eP-YI4"/>
                                    <constraint firstItem="X9h-k0-lc6" firstAttribute="top" secondItem="FZ6-8E-pJU" secondAttribute="top" id="q78-YY-tZu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ByW-yP-Z1b">
                                <rect key="frame" x="20" y="243" width="335" height="350"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChecklistCell" id="fbQ-Ou-Jmy">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbQ-Ou-Jmy" id="ACJ-a7-9Vl">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTe-gO-RYc">
                                                    <rect key="frame" x="0.0" y="1" width="335" height="42"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Rpq-iv-yjo">
                                                            <rect key="frame" x="4" y="0.0" width="331" height="42"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star 22.png" translatesAutoresizingMaskIntoConstraints="NO" id="THc-YU-p38">
                                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="42"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b4-tu-8Re">
                                                                    <rect key="frame" x="28" y="0.0" width="303" height="42"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="0.27611157718120805" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Rpq-iv-yjo" secondAttribute="trailing" id="JYQ-mv-KS8"/>
                                                        <constraint firstItem="Rpq-iv-yjo" firstAttribute="leading" secondItem="tTe-gO-RYc" secondAttribute="leading" constant="4" id="j29-bg-4IZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rpq-iv-yjo" secondAttribute="bottom" id="jyo-P4-HDK"/>
                                                        <constraint firstItem="Rpq-iv-yjo" firstAttribute="top" secondItem="tTe-gO-RYc" secondAttribute="top" id="ksN-dV-cva"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tTe-gO-RYc" secondAttribute="bottom" constant="0.20000000000000001" id="2cg-V0-jcZ"/>
                                                <constraint firstItem="tTe-gO-RYc" firstAttribute="leading" secondItem="ACJ-a7-9Vl" secondAttribute="leading" constant="0.20000000000000001" id="A2p-0m-aai"/>
                                                <constraint firstAttribute="trailing" secondItem="tTe-gO-RYc" secondAttribute="trailing" constant="0.20000000000000001" id="DKw-ax-C3V"/>
                                                <constraint firstItem="tTe-gO-RYc" firstAttribute="top" secondItem="ACJ-a7-9Vl" secondAttribute="top" constant="0.20000000000000001" id="oqm-98-JhJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="usB-Zg-yYz" id="wAF-b0-wOz"/>
                                    <outlet property="delegate" destination="usB-Zg-yYz" id="3QW-cc-VMr"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star large.png" translatesAutoresizingMaskIntoConstraints="NO" id="GvR-sW-ge4">
                                <rect key="frame" x="318" y="58" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="AQx-PP-8u3"/>
                                    <constraint firstAttribute="width" constant="55" id="dfF-Eh-VAw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryf-p5-fW2">
                                <rect key="frame" x="340" y="75.5" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GvR-sW-ge4" firstAttribute="top" secondItem="K7g-Gx-qWr" secondAttribute="bottom" constant="38" id="4wR-6I-8S9"/>
                            <constraint firstItem="ryf-p5-fW2" firstAttribute="centerX" secondItem="GvR-sW-ge4" secondAttribute="centerX" id="7Qk-ad-Kk4"/>
                            <constraint firstItem="LC3-8b-WzM" firstAttribute="leading" secondItem="iR9-cT-fAI" secondAttribute="leading" id="8oW-bd-ezY"/>
                            <constraint firstAttribute="trailing" secondItem="GvR-sW-ge4" secondAttribute="trailing" constant="2" id="9IQ-2x-Bei"/>
                            <constraint firstItem="FZ6-8E-pJU" firstAttribute="top" secondItem="iR9-cT-fAI" secondAttribute="top" constant="53" id="Kdn-ez-kd6"/>
                            <constraint firstAttribute="trailing" secondItem="FZ6-8E-pJU" secondAttribute="trailing" constant="20" id="Lit-ec-nY0"/>
                            <constraint firstItem="ByW-yP-Z1b" firstAttribute="top" secondItem="iR9-cT-fAI" secondAttribute="top" constant="243" id="N0L-4V-SOb"/>
                            <constraint firstItem="LC3-8b-WzM" firstAttribute="top" secondItem="iR9-cT-fAI" secondAttribute="top" constant="56" id="P1q-mc-NBb"/>
                            <constraint firstItem="tSl-6L-wOS" firstAttribute="top" secondItem="FZ6-8E-pJU" secondAttribute="bottom" constant="439" id="P5P-gn-rR4"/>
                            <constraint firstAttribute="trailing" secondItem="ByW-yP-Z1b" secondAttribute="trailing" constant="20" id="W72-x1-a5t"/>
                            <constraint firstItem="ryf-p5-fW2" firstAttribute="centerY" secondItem="GvR-sW-ge4" secondAttribute="centerY" id="YN9-JC-Xvn"/>
                            <constraint firstAttribute="trailing" secondItem="LC3-8b-WzM" secondAttribute="trailing" id="YUa-WE-7bg"/>
                            <constraint firstItem="ByW-yP-Z1b" firstAttribute="leading" secondItem="iR9-cT-fAI" secondAttribute="leading" constant="20" id="a2q-2S-GE5"/>
                            <constraint firstItem="tSl-6L-wOS" firstAttribute="top" secondItem="ByW-yP-Z1b" secondAttribute="bottom" constant="74" id="kjU-61-DSS"/>
                            <constraint firstItem="FZ6-8E-pJU" firstAttribute="leading" secondItem="iR9-cT-fAI" secondAttribute="leading" constant="20" id="mmg-s3-0Kd"/>
                            <constraint firstItem="tSl-6L-wOS" firstAttribute="top" secondItem="LC3-8b-WzM" secondAttribute="bottom" constant="-3" id="vC7-tr-odF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ByW-yP-Z1b" id="47E-aJ-HXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLZ-QE-4OP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shack color.png" width="970" height="517"/>
        <image name="Star 22.png" width="22" height="22"/>
        <image name="Star large.png" width="136" height="120"/>
    </resources>
</document>
